[gd_scene load_steps=4 format=2]

[ext_resource path="res://Recursos/Visuales/Sprites/icon_godot.png" type="Texture" id=1]
[ext_resource path="res://Codigos/Locales/Habitats/Empaparruchado.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 77.6268

[node name="Empaparruchado" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.34685, 1.34685 )
texture = ExtResource( 1 )
