[gd_scene load_steps=3 format=2]

[ext_resource path="res://Escenas/Objetos/Figura.tscn" type="PackedScene" id=1]
[ext_resource path="res://Recursos/Visuales/Interfaz/bg_figuras.png" type="Texture" id=2]

[node name="Figuras" type="NinePatchRect"]
anchor_right = 1.0
margin_left = 175.0
margin_top = 25.0
margin_right = -175.0
margin_bottom = 200.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Figure" parent="." instance=ExtResource( 1 )]
margin_left = 50.0
margin_right = 150.0

[node name="Figure2" parent="." instance=ExtResource( 1 )]
margin_left = 175.0
margin_right = 275.0
figura = 1

[node name="Figure3" parent="." instance=ExtResource( 1 )]
margin_left = 300.0
margin_right = 400.0
figura = 2
