[gd_scene load_steps=23 format=2]

[ext_resource path="res://Escenas/Personajes/Randal_cabeza.tscn" type="PackedScene" id=1]
[ext_resource path="res://Recursos/Visuales/Sprites/Cabezas/Alex.png" type="Texture" id=2]
[ext_resource path="res://Codigos/Locales/Personajes/Personaje.gd" type="Script" id=3]
[ext_resource path="res://Codigos/Locales/Interfaz/FondoIzqResponsivo.gd" type="Script" id=4]
[ext_resource path="res://Recursos/Visuales/Sprites/Pupilas/Alex.png" type="Texture" id=6]
[ext_resource path="res://Recursos/Visuales/Sprites/Ojos/Alex.png" type="Texture" id=8]
[ext_resource path="res://Codigos/Locales/Objetos/Slider.gd" type="Script" id=9]
[ext_resource path="res://Recursos/Visuales/Sprites/Empaparruchados/Bruma.PNG" type="Texture" id=10]
[ext_resource path="res://Recursos/Visuales/Sprites/Empaparruchados/Nob.PNG" type="Texture" id=11]
[ext_resource path="res://Recursos/Visuales/Sprites/Empaparruchados/Slider.PNG" type="Texture" id=12]
[ext_resource path="res://Recursos/Visuales/Sprites/Cabezas/AtrasAlex.PNG" type="Texture" id=13]
[ext_resource path="res://Recursos/Visuales/Sprites/Cabezas/AtrasRandal.PNG" type="Texture" id=14]
[ext_resource path="res://Recursos/Visuales/Interfaz/Side_caras.png" type="Texture" id=15]
[ext_resource path="res://Codigos/Locales/Personajes/Personajes.gd" type="Script" id=16]
[ext_resource path="res://Recursos/Visuales/Sprites/Empaparruchados/Axolotito02.png" type="Texture" id=17]
[ext_resource path="res://Recursos/Visuales/Sprites/Cabezas/Axolotito.png" type="Texture" id=18]
[ext_resource path="res://Recursos/Visuales/Sprites/Empaparruchados/Juni01.png" type="Texture" id=19]
[ext_resource path="res://Recursos/Visuales/Sprites/Cabezas/Caiman.png" type="Texture" id=20]
[ext_resource path="res://Recursos/Visuales/Sprites/Empaparruchados/Caiman(1).png" type="Texture" id=21]
[ext_resource path="res://Recursos/Visuales/Sprites/Empaparruchados/Juni02.png" type="Texture" id=22]
[ext_resource path="res://Recursos/Visuales/Sprites/Cabezas/Juni.png" type="Texture" id=23]
[ext_resource path="res://Recursos/Visuales/Interfaz/compartir.png" type="Texture" id=24]

[node name="Personajes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contenedor" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Izquierda" type="TextureRect" parent="Contenedor"]
margin_right = 600.0
margin_bottom = 1440.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtrasRandal" type="Sprite" parent="Contenedor"]
visible = false
position = Vector2( 299.278, 416.359 )
z_as_relative = false
texture = ExtResource( 14 )

[node name="Randal" parent="Contenedor" instance=ExtResource( 1 )]

[node name="Axolotl" type="Sprite" parent="Contenedor"]
visible = false
position = Vector2( 300, 420 )
texture = ExtResource( 18 )
script = ExtResource( 3 )

[node name="Bruma" type="Sprite" parent="Contenedor/Axolotl"]
visible = false
position = Vector2( 3.9277, -149.418 )
texture = ExtResource( 10 )

[node name="Empaparruchado" type="Node2D" parent="Contenedor/Axolotl"]

[node name="Randal01" type="Sprite" parent="Contenedor/Axolotl/Empaparruchado"]
position = Vector2( -25.9227, 9.84806 )
texture = ExtResource( 17 )

[node name="Randal02" type="Sprite" parent="Contenedor/Axolotl/Empaparruchado"]
position = Vector2( 204.763, 16.7887 )
texture = ExtResource( 17 )

[node name="Tween" type="Tween" parent="Contenedor/Axolotl"]

[node name="Juni" type="Sprite" parent="Contenedor"]
visible = false
position = Vector2( 300, 420 )
texture = ExtResource( 23 )
script = ExtResource( 3 )

[node name="Bruma" type="Sprite" parent="Contenedor/Juni"]
visible = false
position = Vector2( 3.9277, -149.418 )
texture = ExtResource( 10 )

[node name="Empaparruchado" type="Node2D" parent="Contenedor/Juni"]

[node name="Randal01" type="Sprite" parent="Contenedor/Juni/Empaparruchado"]
position = Vector2( -67.5736, 34.9798 )
texture = ExtResource( 19 )

[node name="Randal02" type="Sprite" parent="Contenedor/Juni/Empaparruchado"]
position = Vector2( 67.5618, 33.5 )
texture = ExtResource( 22 )

[node name="Tween" type="Tween" parent="Contenedor/Juni"]

[node name="Caiman" type="Sprite" parent="Contenedor"]
position = Vector2( 300, 420 )
texture = ExtResource( 20 )
script = ExtResource( 3 )

[node name="Bruma" type="Sprite" parent="Contenedor/Caiman"]
visible = false
position = Vector2( 3.9277, -149.418 )
texture = ExtResource( 10 )

[node name="Empaparruchado" type="Node2D" parent="Contenedor/Caiman"]

[node name="Randal01" type="Sprite" parent="Contenedor/Caiman/Empaparruchado"]
position = Vector2( -137.744, -30.9807 )
texture = ExtResource( 21 )

[node name="Randal02" type="Sprite" parent="Contenedor/Caiman/Empaparruchado"]
visible = false
position = Vector2( 67.5618, 33.5 )
texture = ExtResource( 22 )

[node name="Tween" type="Tween" parent="Contenedor/Caiman"]

[node name="Slider" type="Sprite" parent="Contenedor"]
position = Vector2( 302.21, 727.017 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 12 )
script = ExtResource( 9 )

[node name="Nob" type="Sprite" parent="Contenedor/Slider"]
position = Vector2( 140, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 11 )

[node name="Tween" type="Tween" parent="Contenedor/Slider"]

[node name="AtrasAlex" type="Sprite" parent="Contenedor"]
position = Vector2( 301, 1054 )
scale = Vector2( 1.05, 1.05 )
z_as_relative = false
texture = ExtResource( 13 )

[node name="Alex" type="Sprite" parent="Contenedor"]
position = Vector2( 300, 1068 )
texture = ExtResource( 2 )

[node name="Ojos" type="Sprite" parent="Contenedor/Alex"]
position = Vector2( 3.36359, 12.6134 )
texture = ExtResource( 8 )

[node name="Pupilas" type="Sprite" parent="Contenedor/Alex/Ojos"]
position = Vector2( -5.88626, 8.40894 )
texture = ExtResource( 6 )

[node name="Compartir" type="Sprite" parent="Contenedor"]
position = Vector2( 156.798, 552.356 )
scale = Vector2( 0.290066, 0.290066 )
texture = ExtResource( 24 )
