[gd_scene load_steps=16 format=2]

[ext_resource path="res://Recursos/Visuales/Sprites/Cabezas/Randal.png" type="Texture" id=1]
[ext_resource path="res://Recursos/Visuales/Sprites/Cabezas/Alex.png" type="Texture" id=2]
[ext_resource path="res://Codigos/Locales/Personajes/Personaje.gd" type="Script" id=3]
[ext_resource path="res://Codigos/Locales/Interfaz/FondoIzqResponsivo.gd" type="Script" id=4]
[ext_resource path="res://Recursos/Visuales/Sprites/Empaparruchados/Randal02.png" type="Texture" id=5]
[ext_resource path="res://Recursos/Visuales/Sprites/Pupilas/Alex.png" type="Texture" id=6]
[ext_resource path="res://Recursos/Visuales/Sprites/Empaparruchados/Randal01.png" type="Texture" id=7]
[ext_resource path="res://Recursos/Visuales/Sprites/Ojos/Alex.png" type="Texture" id=8]
[ext_resource path="res://Codigos/Locales/Objetos/Slider.gd" type="Script" id=9]
[ext_resource path="res://Recursos/Visuales/Sprites/Empaparruchados/Bruma.PNG" type="Texture" id=10]
[ext_resource path="res://Recursos/Visuales/Sprites/Empaparruchados/Nob.PNG" type="Texture" id=11]
[ext_resource path="res://Recursos/Visuales/Sprites/Empaparruchados/Slider.PNG" type="Texture" id=12]
[ext_resource path="res://Recursos/Visuales/Sprites/Cabezas/AtrasAlex.PNG" type="Texture" id=13]
[ext_resource path="res://Recursos/Visuales/Sprites/Cabezas/AtrasRandal.PNG" type="Texture" id=14]
[ext_resource path="res://Recursos/Visuales/Interfaz/Side_caras.png" type="Texture" id=15]

[node name="Personajes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contenedor" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Izquierda" type="TextureRect" parent="Contenedor"]
margin_right = 600.0
margin_bottom = 1440.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtrasRandal" type="Sprite" parent="Contenedor"]
position = Vector2( 299.278, 416.359 )
z_as_relative = false
texture = ExtResource( 14 )

[node name="AtrasAlex" type="Sprite" parent="Contenedor"]
position = Vector2( 301, 1054 )
scale = Vector2( 1.05, 1.05 )
z_as_relative = false
texture = ExtResource( 13 )

[node name="Randal" type="Sprite" parent="Contenedor"]
position = Vector2( 300, 420 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Bruma" type="Sprite" parent="Contenedor/Randal"]
visible = false
position = Vector2( 3.9277, -149.418 )
texture = ExtResource( 10 )

[node name="Empaparruchado" type="Node2D" parent="Contenedor/Randal"]

[node name="Randal01" type="Sprite" parent="Contenedor/Randal/Empaparruchado"]
position = Vector2( -136.341, -35.191 )
texture = ExtResource( 7 )

[node name="Randal02" type="Sprite" parent="Contenedor/Randal/Empaparruchado"]
position = Vector2( 132.119, -28.2504 )
texture = ExtResource( 5 )

[node name="Tween" type="Tween" parent="Contenedor/Randal"]

[node name="Slider" type="Sprite" parent="Contenedor"]
position = Vector2( 302.21, 670 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 12 )
script = ExtResource( 9 )

[node name="Nob" type="Sprite" parent="Contenedor/Slider"]
position = Vector2( 140, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 11 )

[node name="Tween" type="Tween" parent="Contenedor/Slider"]

[node name="Alex" type="Sprite" parent="Contenedor"]
position = Vector2( 300, 1068 )
texture = ExtResource( 2 )

[node name="Ojos" type="Sprite" parent="Contenedor/Alex"]
position = Vector2( 3.36359, 12.6134 )
texture = ExtResource( 8 )

[node name="Pupilas" type="Sprite" parent="Contenedor/Alex/Ojos"]
position = Vector2( -5.88626, 8.40894 )
texture = ExtResource( 6 )
