[gd_scene load_steps=2 format=2]

[ext_resource path="res://Escenas/Ambientes/Escena_textos.tscn" type="PackedScene" id=1]

[node name="Intro_historia" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Escena_textos" parent="." instance=ExtResource( 1 )]
