[gd_scene load_steps=12 format=2]

[ext_resource path="res://Escenas/Habitats/WikiGenerador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Habitats/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Codigos/Locales/TextoInicio.gd" type="Script" id=3]
[ext_resource path="res://Escenas/Habitats/Personajes.tscn" type="PackedScene" id=4]
[ext_resource path="res://Recursos/Textos/Fuentes/Bebas.tres" type="DynamicFont" id=5]
[ext_resource path="res://Recursos/Sonoros/Musica/CELEB.wav" type="AudioStream" id=6]
[ext_resource path="res://Recursos/Sonoros/Incidentales/NivelExito.mp3" type="AudioStream" id=7]
[ext_resource path="res://Escenas/Habitats/AccionesJuego.tscn" type="PackedScene" id=8]
[ext_resource path="res://Codigos/Locales/Menus.gd" type="Script" id=9]
[ext_resource path="res://Recursos/Sonoros/Incidentales/NivelPerdido.mp3" type="AudioStream" id=10]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 5 )

[node name="ZonaJuego" type="Node"]

[node name="Fondo" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Principal" type="ColorRect" parent="Fondo"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.976471, 0.894118, 0.745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WikiGenerador" parent="." instance=ExtResource( 1 )]

[node name="GUI" parent="." instance=ExtResource( 2 )]
margin_left = 602.997
margin_right = 2.99658

[node name="Acciones" parent="." instance=ExtResource( 8 )]

[node name="Personajes" parent="." instance=ExtResource( 4 )]

[node name="TextoInicio" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Listo" type="Label" parent="TextoInicio"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -191.5
margin_top = -137.0
margin_right = 191.5
margin_bottom = 137.0
rect_pivot_offset = Vector2( 191.5, 137 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Listo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Adelante" type="Label" parent="TextoInicio"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -422.5
margin_top = -137.0
margin_right = 422.5
margin_bottom = 137.0
rect_pivot_offset = Vector2( 422.5, 137 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "¡Adelante!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerInicio" type="Timer" parent="TextoInicio"]
wait_time = 0.3
one_shot = true

[node name="TimerAdelante" type="Timer" parent="TextoInicio"]
one_shot = true

[node name="TimerFinal" type="Timer" parent="TextoInicio"]
one_shot = true

[node name="TweenListo" type="Tween" parent="TextoInicio"]

[node name="TweenAdelante" type="Tween" parent="TextoInicio"]

[node name="Menus" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="Menus"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Menus/GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.85098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menus/GameOver/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -525.0
margin_top = -137.0
margin_right = 525.0
margin_bottom = 137.0
custom_fonts/font = ExtResource( 5 )
text = "Fin del Juego"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Menus/GameOver/ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -661.52
margin_top = -443.111
margin_right = 656.48
margin_bottom = -141.111
custom_fonts/font = ExtResource( 5 )
text = "Siguiente"

[node name="Reiniciar" type="Button" parent="Menus/GameOver/ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -671.175
margin_top = -1262.07
margin_right = 646.825
margin_bottom = -960.07
custom_fonts/font = ExtResource( 5 )
text = "Reiniciar"

[node name="Pausa" type="Control" parent="Menus"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Menus/Pausa"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.85098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menus/Pausa/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -525.0
margin_top = -137.0
margin_right = 525.0
margin_bottom = 137.0
custom_fonts/font = ExtResource( 5 )
text = "Pausa"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Menus/Pausa/ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -661.52
margin_top = -443.111
margin_right = 656.48
margin_bottom = -141.111
custom_fonts/font = ExtResource( 5 )
text = "Reiniciar"

[node name="TweenInicio" type="Tween" parent="Menus"]

[node name="Timer" type="Timer" parent="Menus"]

[node name="Bg" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="NivelExito" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="NivelPerdido" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[connection signal="timeout" from="TextoInicio/TimerInicio" to="TextoInicio" method="_on_TimerInicio_timeout"]
[connection signal="timeout" from="TextoInicio/TimerAdelante" to="TextoInicio" method="_on_TimerAdelante_timeout"]
[connection signal="timeout" from="TextoInicio/TimerFinal" to="WikiGenerador" method="_on_TimerFinal_timeout"]
[connection signal="timeout" from="TextoInicio/TimerFinal" to="TextoInicio" method="_on_TimerFinal_timeout"]
[connection signal="tween_all_completed" from="TextoInicio/TweenListo" to="TextoInicio" method="_on_TweenListo_tween_all_completed"]
[connection signal="tween_all_completed" from="TextoInicio/TweenAdelante" to="TextoInicio" method="_on_TweenAdelante_tween_all_completed"]
[connection signal="pressed" from="Menus/GameOver/ColorRect/Button" to="Menus" method="_on_Button_pressed"]
[connection signal="pressed" from="Menus/GameOver/ColorRect/Reiniciar" to="Menus" method="_on_Reiniciar_pressed"]
