[gd_scene load_steps=7 format=2]

[ext_resource path="res://Recursos/Visuales/Interfaz/paparrucha_instrucciones_02.jpg" type="Texture" id=1]
[ext_resource path="res://Recursos/Visuales/Interfaz/ventana_wiki.jpg" type="Texture" id=2]
[ext_resource path="res://Escenas/Habitats/Maquina_pprrch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Codigos/Locales/Habitats/Ventana_wikis.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 129.302, 155.27 )

[sub_resource type="CircleShape2D" id=2]
radius = 48.4851

[node name="Zona_juego" type="Node2D"]

[node name="template" type="Sprite" parent="."]
position = Vector2( 0, 2.37842 )
scale = Vector2( 1.40189, 1.40189 )
texture = ExtResource( 1 )
centered = false

[node name="Maquina_pprrch" parent="." instance=ExtResource( 3 )]
num_paparruchas = 8

[node name="Jaula_empa" type="StaticBody2D" parent="."]
position = Vector2( 268.761, 889.527 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Jaula_empa"]
polygon = PoolVector2Array( -394.198, -902.613, -218.835, -696.138, -216.011, -84.5532, -208.46, 126.875, -0.807617, 119.324, 248.375, 111.773, 257.149, -162.566, 261.997, -696.138, 457.159, -896.956, 383.62, -648.055, 318.566, -59.7417, 320.11, 187.283, -1.96246, 193.057, -282.279, 190.388, -277.994, -150.674, -337.629, -622.599 )

[node name="Ventana_wikis" type="RigidBody2D" parent="."]
position = Vector2( 1007.3, 171.987 )
collision_layer = 0
collision_mask = 2
mass = 0.05
gravity_scale = 0.01
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ventana_wikis"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ventana_wikis"]
scale = Vector2( 1.31908, 1.31908 )
texture = ExtResource( 2 )

[node name="opcion_1" type="Area2D" parent="Ventana_wikis"]
position = Vector2( -71.8376, -38.1637 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ventana_wikis/opcion_1"]
shape = SubResource( 2 )

[node name="opcion_2" type="Area2D" parent="Ventana_wikis"]
position = Vector2( -71.8375, 74.0825 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ventana_wikis/opcion_2"]
shape = SubResource( 2 )
[connection signal="mouse_entered" from="Ventana_wikis/opcion_1" to="Ventana_wikis" method="_on_opcion_1_mouse_entered"]
[connection signal="mouse_exited" from="Ventana_wikis/opcion_1" to="Ventana_wikis" method="_on_opcion_1_mouse_exited"]
[connection signal="mouse_entered" from="Ventana_wikis/opcion_2" to="Ventana_wikis" method="_on_opcion_2_mouse_entered"]
[connection signal="mouse_exited" from="Ventana_wikis/opcion_2" to="Ventana_wikis" method="_on_opcion_2_mouse_exited"]
