[gd_scene load_steps=7 format=2]

[ext_resource path="res://Recursos/Visuales/Interfaz/Wiki.png" type="Texture" id=1]
[ext_resource path="res://Codigos/Locales/Objetos/VentanaWikis.gd" type="Script" id=2]
[ext_resource path="res://Recursos/Visuales/Sprites/Figuras/Cuadro.png" type="Texture" id=3]
[ext_resource path="res://Recursos/Sonoros/Incidentales/clicBien.wav" type="AudioStream" id=4]
[ext_resource path="res://Recursos/Sonoros/Incidentales/clic.wav" type="AudioStream" id=5]
[ext_resource path="res://Recursos/Sonoros/Incidentales/clicMal.wav" type="AudioStream" id=6]

[node name="Wiki" type="Sprite"]
scale = Vector2( 1.31908, 1.31908 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Figura" type="Sprite" parent="."]
scale = Vector2( 0.17, 0.17 )
texture = ExtResource( 3 )

[node name="AudioClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Tween" type="Tween" parent="."]

[node name="ClicBien" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="ClicMal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
